<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ng0cCh1.exe</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="sparkles"></div>
    <nav>
        <a href="index.html"><img id="logo" src="logo.png" alt="logo"></a>
        <a href="about.html">About</a>
        <a href="works.html">Works</a>
        <a href="contacts.html">Contacts</a>
    </nav>    

<div class="sparkles"></div>
    <section class="contact-section">
        <div class="contact-box">
            <div class="contact-image">
                <img src="contact.png" alt="Contact">
            </div>
            <div class="contact-info">
                <h2>Contacts</h2>
                <ul>
                    <li><a href="mailto:baongoc030306@gmail.com"><img src="email.png"> baongoc030306@gmail.com</a></li>
                    <li><a href="https://www.behance.net/bongc70" target="_blank"><img src="logo behance.png"> behance.net/bongc70</a></li>
                    <li><a href="https://www.instagram.com/npb_la.ngocchi/" target="_blank"><img src="insta.png"> instagram.com/npb_la.ngocchi</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
